<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="Room.x3d" />
	<meta name="generator" content="Blender 246" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="FALSE" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Background groundColor="0.057 0.221 0.4" skyColor="0.057 0.221 0.4" />

<SpotLight DEF="Luz1" radius="24.658" ambientIntensity="0.0" intensity="0.750" color="1.0 0.0 0.0" beamWidth="0.606" cutOffAngle="0.698" direction="0.0 -0.858 0.514" location="0.0 100.0 -10.0" />

<Collision enabled="false">
	<Transform DEF="Marco" translation="-117.795105 80.734123 -14.534573" scale="65.300293 17.472878 17.472878" rotation="-0.000000 1.000000 0.000000 1.570796">
	<Shape>
		<Appearance>
			<Material DEF="MA_MaterialMadera" diffuseColor="0.639 0.517 0.316" specularColor="0.119 0.119 0.119" emissiveColor="0.691 0.691 0.691" 
				ambientIntensity="0.23" shininess="0.391" transparency="0.0" /><ImageTexture url="frame.jpg" /> 		
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="2 1 4 5 -1, 0 6 4 1 -1, 0 3 7 6 -1, 2 5 7 3 -1, 5 10 8 7 -1, 7 8 9 6 -1, 6 9 11 4 -1, 4 11 10 5 -1, 3 12 13 2 -1, 0 15 12 3 -1, 15 0 1 14 -1, 2 13 14 1 -1, 11 14 13 10 -1, 11 9 15 14 -1, 8 12 15 9 -1, 8 10 13 12 -1, ">
			<Coordinate DEF="coord_Marco" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, 1.040986 -1.166831 -0.000000, -1.040986 -1.166831 -0.000000, 1.040986 1.166831 0.000000, -1.040986 1.166832 0.000000, -1.040986 1.166832 0.180917, 1.040986 1.166831 0.180917, -1.040986 -1.166831 0.180917, 1.040986 -1.166831 0.180917, -1.000000 1.000000 0.180917, -1.000000 -1.000000 0.180917, 1.000000 -1.000000 0.180917, 1.000000 1.000000 0.180917, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="CuadroITBA" translation="-117.795105 80.734123 -14.534573" scale="65.300293 17.472878 17.472878" rotation="0.000000 1.000000 0.000000 1.570796">
<Shape>
	<Appearance>
		<Material DEF="MA_MaterialCuadro" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="0.5 0.5 0.5" 
			ambientIntensity="0.167" shininess="0.098" transparency="0.0" /><ImageTexture url="Logo_ITBA.jpeg" />
	</Appearance>
	<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, ">
		<Coordinate DEF="coord_CuadroITBA" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, " />		
	</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="Techo" translation="4.686499 123.406837 -1.234911" scale="123.296379 123.296379 24.659275" rotation="-0.000000 -0.707107 0.707107 3.141593">
<Shape>
<Appearance>
	<Material DEF="MA_MaterialTecho" diffuseColor="1.0 0.992 0.961" specularColor="1.0 0.992 0.961" emissiveColor="0.5 0.5 0.5" 
		ambientIntensity="1.0" shininess="0.002" transparency="0.0" />	
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
	<Coordinate DEF="coord_Techo" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.159544, -1.000000 -1.000000 -0.159544, 1.000000 -1.000000 -0.159544, 1.000000 1.000000 -0.159544, " />	
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="ParedEste" translation="127.982872 61.758656 -1.234908" scale="123.296379 61.648190 24.659275" rotation="-0.707107 -0.000000 0.707107 3.141593">
<Shape>
<Appearance>
<Material DEF="MA_MaterialPared" diffuseColor="0.91 0.871 0.737" specularColor="0.401 0.401 0.401" emissiveColor="0.5 0.5 0.5" 
	ambientIntensity="0.167" shininess="0.098" transparency="0.0" />
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
<Coordinate DEF="coord_ParedEste" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.152174, -1.000000 -1.000000 -0.152174, 1.000000 -1.000000 -0.152174, 1.000000 1.000000 -0.152174, " />
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="ParedOeste" translation="-118.609871 61.758656 -1.234908" scale="123.296379 61.648190 24.659275" rotation="0.707107 -0.000000 0.707107 3.141593">
<Shape>
<Appearance>
<Material USE="MA_MaterialPared" />
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
<Coordinate DEF="coord_ParedOeste" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.233333, -1.000000 -1.000000 -0.233333, 1.000000 -1.000000 -0.233333, 1.000000 1.000000 -0.233333, " />
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="ParedNorte" translation="4.686499 61.758652 -124.531288" scale="123.296379 61.648190 24.659275" rotation="-1.000000 0.000000 0.000000 0.000000">
<Shape>
<Appearance>
<Material USE="MA_MaterialPared" />
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
<Coordinate DEF="coord_ParedNorte" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.233333, -1.000000 -1.000000 -0.233333, 1.000000 -1.000000 -0.233333, 1.000000 1.000000 -0.233333, " />
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="ParedSur" translation="4.686499 61.758659 122.061470" scale="123.296379 61.648190 24.659275" rotation="1.000000 0.000000 0.000000 3.141593">
<Shape>
<Appearance>
<Material USE="MA_MaterialPared" />
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
<Coordinate DEF="coord_ParedSur" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.233333, -1.000000 -1.000000 -0.233333, 1.000000 -1.000000 -0.233333, 1.000000 1.000000 -0.233333, " />
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="Piso" translation="4.686499 0.110468 -1.234905" scale="123.296379 123.296379 24.659275" rotation="-1.000000 0.000000 0.000000 1.570796">
<Shape>
<Appearance>
<Material DEF="MA_MaterialPiso" diffuseColor="0.489 0.367 0.291" specularColor="0.001 0.001 0.001" emissiveColor="0.5 0.5 0.5" 
ambientIntensity="0.167" shininess="0.338" transparency="0.0" /><ImageTexture url="parket.jpg" /><TextureTransform scale="6 6"/> 
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1, 5 4 7 6 -1, ">
<Coordinate DEF="coord_Piso" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.159544, -1.000000 -1.000000 -0.159544, 1.000000 -1.000000 -0.159544, 1.000000 1.000000 -0.159544, " />
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<PointLight DEF="Luz2" ambientIntensity="0.1" color="1.0 1.0 1.0" intensity="0.399" radius="100.0" location="5.269 118.759 -0.791" />


</Scene>
</X3D>
